{
    "listenAddress": "0.0.0.0",
    "listenPort": "3333",
    "authRequired": true,
    "authKey": "My_example_KEY",
    "unauthMethods": ["auth", "listMethods", "Var_ShowVar"],
    "forbiddenMethods": [],
    "ssl": false,
    "cert": "server.pfx",
    "allowedVars":"[yet to be realized]",
    "forbiddenVars":"[yet to be realized]",
    "maxRequestRate":"yet to be realized",
    "verboseLvl":1
}